#端口
server.port=8089
server.servlet.context-path=/

#日志
logging.level.root=debug
#mysql配置
spring.datasource.url=jdbc:mysql://localhost:3306/forum?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
